h3
  font-weight: 400
  font-size: 20px

p
  font-size: 14px

a
  text-decoration: none

.ps
  &__rail
    &-y
      &:before
        position: absolute
        background: black
        content: ''
        height: 100%
        width: 1px
        left: 10px
  &__thumb
    &-y
      background: black
      &:before
        position: a
